{
  "name": "app1",
  "version": "1.0.0",
  "description": "This project sets up a development environment for a Node.js application using Docker Compose. The `docker-compose.yml` file defines services for PostgreSQL and Redis databases.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:prod": "node app.js",
    "start:dev": "nodemon app.js",
    "start:devDocker": "docker-compose -f docker-compose-local.yml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
